<!DOCTYPE html>
  <html>
    <head>
      <title></title>
      <style>
        h1 {
            border:5px solid red;
            padding :20px;
            margin:0px;
            display:block;
            width:600px;
            text-align:center;
            border-bottom: 1px solid gray;


        }

        body {
          margin:0;
        }
        ol{
          border-right: 1px solid gray;
          width:200px;
          margin:5px;
          padding:20px;

        }

        .link {
          border-width:5px;
          border-color:red;
          border-style:solid;
          display:inline;

          padding :20px;
          margin:20;
        }
      </style>

      <meta charset="utf-8">
    </head>
    <body>
      <h1><a href = "file:///C:/Users/%ED%98%84%EC%9E%AC%EC%97%B4/Desktop/project/index.html"> 여름이네귤농장</h1></a>

      <ol>
        <li>여름이네 귤농장</li>
        <li>여름이네 한라봉농장</li>
        <li>여름이네 귤농장</li>
      </ol><br>

      저번 <a class = "link" href = "file:///C:/Users/%ED%98%84%EC%9E%AC%EC%97%B4/Desktop/project/index.html">감귤</a> 판매 때와 마찬가지로 이번 한라봉도 새콤 달콤 맛있습니다. 어머니도 맛있다고 자부하시네요.<br>
      추석에 친척 선물을 고민하시는 분들은 한라봉이 좋은 선택이 될 것 같습니다. 이번에도 많은 주문 부탁드립니다.

    </body>
  </html>
